<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonmed.xds</groupId>
	<artifactId>imaging-document-source</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<developers>
		<developer>
			<id>kzhang</id>
			<name>Kai Zhang</name>
			<email>kai.zhang@axonmed.com</email>
			<url>http://www.axonmed.com</url>
		</developer>
	</developers>
	<properties>
		<org.springframework.version>4.0.0.RELEASE</org.springframework.version>
		<org.spring.data.commons.core.version>1.1.0.RELEASE</org.spring.data.commons.core.version>
		<org.springframework.security.version>3.1.3.RELEASE</org.springframework.security.version>
		<org.springframework.social-version>1.0.1.RELEASE</org.springframework.social-version>
		<org.springframework.ws-version>2.1.4.RELEASE</org.springframework.ws-version>
		<org.mybatis.version>3.2.3</org.mybatis.version>
		<org.mybatis.spring.version>1.2.1</org.mybatis.spring.version>
		<shiro.version>1.2.2</shiro.version>
		<hapi.version>2.1</hapi.version>
		<org.hibernate.version>4.1.8.Final</org.hibernate.version>
		<com.jolbox.version>0.7.1-rc3</com.jolbox.version>
		<jodconverter.version>2.2.2</jodconverter.version>
		<compress.version>1.4.1</compress.version>
		<cxf.version>2.4.0</cxf.version>
		<dcm4che.version>3.2.1</dcm4che.version>
		<junit.version>4.11</junit.version>
		<org.aspectj.version>1.7.1</org.aspectj.version>
		<slf4j.version>1.7.2</slf4j.version>
		<logback.version>1.0.7</logback.version>
		<jodatime.version>1.5.2</jodatime.version>
		<jasypt.version>1.9.0</jasypt.version>
		<druid.version>0.2.23</druid.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>repository.springframework.maven.release</id>
			<name>Spring Framework Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>repository.springframework.maven.milestone</id>
			<name>Spring Framework Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>repository.springframework.maven.snapshot</id>
			<name>Spring Framework Maven Snapshot Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
		</repository>
		<repository>
			<id>jboss</id>
			<name>JBoss repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>dcm4che</id>
			<name>dcm4che Repository</name>
			<url>http://www.dcm4che.org/maven2</url>
		</repository>
		<repository>
			<id>artofsolving</id>
			<name>artofsolving Repository</name>
			<url>https://maven.nuxeo.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>bonecp-repo</id>
			<name>BoneCP Repository</name>
			<url>http://jolbox.com/bonecp/downloads/maven</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repository.plugin.springsource.release</id>
			<name>SpringSource Maven Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
	</pluginRepositories>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- Application Context (depends on spring-core, spring-expression, spring-aop, 
			spring-beans) This is the central artifact for Spring's Dependency Injection 
			Container and is generally always defined -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Various Application Context utilities, including EhCache, JavaMail, 
			Quartz, and Freemarker integration Define this if you need any of these integrations -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Object-to-XML Mapping (OXM) abstraction and integration with JAXB, 
			JiBX, Castor, XStream, and XML Beans. (depends on spring-core, spring-beans, 
			spring-context) Define this if you need OXM (org.springframework.oxm.*) -->
		<!--<dependency> <groupId>org.springframework</groupId> <artifactId>spring-oxm</artifactId> 
			<version>${org.springframework.version}</version> </dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.security</groupId> <artifactId>spring-security-core</artifactId> 
			<version>${org.springframework.security.version}</version> </dependency> 
			<dependency> <groupId>org.springframework.security</groupId> <artifactId>spring-security-config</artifactId> 
			<version>${org.springframework.security.version}</version> </dependency> 
			<dependency> <groupId>org.springframework.security</groupId> <artifactId>spring-security-web</artifactId> 
			<version>${org.springframework.security.version}</version> <exclusions> <exclusion> 
			<artifactId>spring-web</artifactId> <groupId>org.springframework</groupId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.springframework.ws</groupId> 
			<artifactId>spring-ws-security</artifactId> <version>${org.springframework.ws-version}</version> 
			<exclusions> <exclusion> <artifactId>commons-logging</artifactId> <groupId>commons-logging</groupId> 
			</exclusion> <exclusion> <artifactId>spring-web</artifactId> <groupId>org.springframework</groupId> 
			</exclusion> <exclusion> <artifactId>spring-webmvc</artifactId> <groupId>org.springframework</groupId> 
			</exclusion> <exclusion> <groupId>com.sun.xml.wsit</groupId> <artifactId>xws-security</artifactId> 
			</exclusion> <exclusion> <groupId>com.sun.xml.wsit</groupId> <artifactId>wsit-rt</artifactId> 
			</exclusion> </exclusions> </dependency> -->
		<!--<dependency> <groupId>org.springframework.social</groupId> <artifactId>spring-social-core</artifactId> 
			<version>${org.springframework.social-version}</version> </dependency> -->
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj.version}</version>
		</dependency>
		<!-- Support for testing Spring applications with tools such as JUnit and 
			TestNG This artifact is generally always defined with a 'test' scope for 
			the integration testing framework and unit testing stubs -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${org.mybatis.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${org.mybatis.spring.version}</version>
		</dependency>
		<!-- SECURITY begin -->
		<!--<dependency> <groupId>org.apache.shiro</groupId> <artifactId>shiro-core</artifactId> 
			<version>${shiro.version}</version> </dependency> <dependency> <groupId>org.apache.shiro</groupId> 
			<artifactId>shiro-spring</artifactId> <version>${shiro.version}</version> 
			</dependency> <dependency> <groupId>org.apache.shiro</groupId> <artifactId>shiro-web</artifactId> 
			<version>${shiro.version}</version> </dependency> <dependency> <groupId>org.apache.shiro</groupId> 
			<artifactId>shiro-ehcache</artifactId> <version>${shiro.version}</version> 
			</dependency> -->
		<!-- SECURITY end -->

		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>${jasypt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-spring31</artifactId>
			<version>${jasypt.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.jasypt</groupId> <artifactId>jasypt-hibernate4</artifactId> 
			<version>${jasypt.version}</version> </dependency> -->
		<!-- CGLIB, only required and used for @Configuration usage -->


		<!-- for dcm4che jars -->
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4che-core</artifactId>
			<version>${dcm4che.version}</version>
		</dependency>
		<dependency>
			<groupId>org.dcm4che</groupId>
			<artifactId>dcm4che-net</artifactId>
			<version>${dcm4che.version}</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime.version}</version>
		</dependency>

		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<!-- <dependency> <groupId>com.jolbox</groupId> <artifactId>bonecp</artifactId> 
			<version>${com.jolbox.version}</version> <exclusions> <exclusion> <artifactId>guava</artifactId> 
			<groupId>com.google.guava</groupId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>com.jolbox</groupId> <artifactId>bonecp-provider</artifactId> 
			<version>${com.jolbox.version}</version> </dependency> <dependency> <groupId>com.jolbox</groupId> 
			<artifactId>bonecp-spring</artifactId> <version>${com.jolbox.version}</version> 
			</dependency> -->
		<!-- hibernate <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> 
			<version>${org.hibernate.version}</version> </dependency> <dependency> <groupId>org.hibernate</groupId> 
			<artifactId>hibernate-ehcache</artifactId> <version>${org.hibernate.version}</version> 
			</dependency> -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>
		<!-- Logging -->
		<!-- for log -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- Jackson JSON Processor -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.1</version>
		</dependency>
		<!-- File Upload <dependency> <groupId>commons-fileupload</groupId> <artifactId>commons-fileupload</artifactId> 
			<version>1.2.2</version> </dependency> -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-bootstrap</artifactId>
			<version>2.2.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-core</artifactId>
			<version>2.2.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-jms</artifactId>
			<version>2.2.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-logging</artifactId>
			<version>2.2.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-spring-integration</artifactId>
			<version>2.2.5.Final</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.4.Final</version>
		</dependency>
		<!--<dependency> <groupId>org.apache.xbean</groupId> <artifactId>xbean-spring</artifactId> 
			<version>3.7</version> <exclusions> <exclusion> <artifactId>commons-logging</artifactId> 
			<groupId>commons-logging</groupId> </exclusion> </exclusions> </dependency> -->

		<!-- JSR 303 with Hibernate Validator <dependency> <groupId>javax.validation</groupId> 
			<artifactId>validation-api</artifactId> <version>1.0.0.GA</version> </dependency> 
			<dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-validator</artifactId> 
			<version>4.1.0.Final</version> </dependency> -->
		<!-- Servlet -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0.20100224</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jstl-impl</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Apache Tiles -->
		<!-- <dependency> <groupId>org.apache.tiles</groupId> <artifactId>tiles-jsp</artifactId> 
			<version>2.2.2</version> </dependency> <dependency> <groupId>org.apache.tiles</groupId> 
			<artifactId>tiles-el</artifactId> <version>2.2.2</version> </dependency> -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency> <!-- JAX-WS -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.7</version>
		</dependency>
		<!-- Library from java.net, integrate Spring with JAX-WS -->
		<dependency>
			<groupId>org.jvnet.jax-ws-commons.spring</groupId>
			<artifactId>jaxws-spring</artifactId>
			<version>1.8</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.xml.stream.buffer</groupId>
					<artifactId>streambuffer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jvnet.staxex</groupId>
					<artifactId>stax-ex</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- for the document <dependency> <groupId>com.artofsolving</groupId> 
			<artifactId>jodconverter</artifactId> <version>${jodconverter.version}</version> 
			</dependency> <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-compress</artifactId> 
			<version>${compress.version}</version> </dependency> --><!-- dependency> <groupId>org.docx4j</groupId> <artifactId>docx4j</artifactId> 
			<version>2.8.0</version> </dependency> <dependency> <groupId>xml-apis</groupId> 
			<artifactId>xml-apis</artifactId> <version>1.3.04</version> </dependency -->
		<!--<dependency> <groupId>commons-httpclient</groupId> <artifactId>commons-httpclient</artifactId> 
			<version>3.1</version> </dependency> -->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.4</version>
		</dependency>
		<!--<dependency> <groupId>net.sf.ehcache</groupId> <artifactId>ehcache-core</artifactId> 
			<version>2.6.5</version> </dependency> -->
		<!-- data source 相关jar包 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.stream</groupId>
			<artifactId>sjsxp</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.xmlschema</groupId>
			<artifactId>xmlschema-core</artifactId>
			<version>2.0.1</version>
		</dependency>

		<!-- This is the core HAPI library -->
		<!--<dependency> <groupId>ca.uhn.hapi</groupId> <artifactId>hapi-base</artifactId> 
			<version>${hapi.version}</version> <exclusions> <exclusion> <artifactId>commons-logging</artifactId> 
			<groupId>commons-logging</groupId> </exclusion> <exclusion> <artifactId>xercesImpl</artifactId> 
			<groupId>xerces</groupId> </exclusion> </exclusions> </dependency> -->

		<!-- This is the structure JAR for HL7 v2.1 -->
		<!--<dependency> <groupId>ca.uhn.hapi</groupId> <artifactId>hapi-structures-v23</artifactId> 
			<version>${hapi.version}</version> </dependency> <dependency> <groupId>ca.uhn.hapi</groupId> 
			<artifactId>hapi-structures-v231</artifactId> <version>${hapi.version}</version> 
			</dependency> -->

		<dependency>
			<groupId>com.axonmed.xds</groupId>
			<artifactId>axonmed-xds-metadata</artifactId>
			<version>3.0</version>
		</dependency>
		<!-- start the dependencies of the Patient Identify Feed -->
		<dependency>
			<groupId>com.misys.braid</groupId>
			<artifactId>braid-base</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthexchange.openpixpdq</groupId>
			<artifactId>openpixpdq</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<!-- end the dependencies of the Patient Identify Feed -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.6.2</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.14</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.14</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.neethi</groupId>
			<artifactId>neethi</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.5.0</version>
		</dependency>

		<!-- Jackson JSON Processor -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.0</version>
		</dependency>

		<!-- elcipse emf -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>common</artifactId>
			<version>2.6.0.v20100914-1218</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore</artifactId>
			<version>2.6.1-v20100914-1218</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore.xml</artifactId>
			<version>2.5.0.v20100521-1846</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>ocl</artifactId>
			<version>3.0.2.R30x_v201101110610</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ocl</groupId>
			<artifactId>ecore</artifactId>
			<version>3.0.2.R30x_v201101110610</version>
		</dependency>
		<dependency>
			<groupId>lpg.runtime</groupId>
			<artifactId>java</artifactId>
			<version>2.0.17-v201004271640</version>
		</dependency>
		<!-- Openhealth -->

		<dependency>
			<groupId>org.openhealthtools.mdht.uml</groupId>
			<artifactId>cda</artifactId>
			<version>1.0.0.201109121753</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.mdht.uml</groupId>
			<artifactId>hl7.datatypes</artifactId>
			<version>1.0.0.201109121753</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.mdht.uml</groupId>
			<artifactId>hl7.rim</artifactId>
			<version>1.0.0.201109121753</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.mdht.uml</groupId>
			<artifactId>hl7.vocab</artifactId>
			<version>1.0.0.201109121753</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.atna</groupId>
			<artifactId>auditor</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.atna</groupId>
			<artifactId>context</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.atna</groupId>
			<artifactId>nodeauth</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.common</groupId>
			<artifactId>ws.axis2</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.openhealthtools.ihe.common</groupId>
			<artifactId>ebXML._2._1</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.common</groupId>
			<artifactId>ebXML._3._0</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.xds</groupId>
			<artifactId>metadata</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.xds</groupId>
			<artifactId>metadata.extract</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.xds</groupId>
			<artifactId>metadata.extract.cdar2</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.xds</groupId>
			<artifactId>metadata.transform</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.openhealthtools.ihe</groupId>
			<artifactId>utils</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.xds</groupId>
			<artifactId>source</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.xds</groupId>
			<artifactId>soap</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.openhealthtools.ihe.xds</groupId>
			<artifactId>xds</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.openhealthtools.ihe.common</groupId>
			<artifactId>hl7v2</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<verbose>true</verbose>
						<fork>true</fork>
						<compilerVersion>1.6</compilerVersion>
						<compilerArguments>
							<encoding>UTF-8</encoding>
						</compilerArguments>

					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<includes>
							<include>**/*.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<warName>axonmed-repository</warName>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<packagingExcludes>**/.svn/</packagingExcludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<configuration>
						<scanIntervalSeconds>10</scanIntervalSeconds>
						<webAppConfig>
							<contextPath>/axonmed-repository</contextPath>
						</webAppConfig>
						<jettyXml>jetty.xml,jetty-http.xml,jetty-ssl.xml,jetty-https.xml</jettyXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>