# for the PasswordEncoder's secret char
encoder.secret.key=www.axonmed.com
jasypt.algorithm=PBEWithMD5AndDES
jasypt.password=axonmed456
jasypt.poolSize=5

####################DataBase Connection Settings Start###########################

			#### SQL server 2000 ###
#driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#url=jdbc:microsoft:sqlserver://127.0.0.1:1433;DatabaseName=SSHD?characterEncoding=UTF-8
#username=sa
#password=sa
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

			#### MySQL5.0 ###
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/sshd?characterEncoding=UTF-8
#username=root
#password=678789
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

            #### Oracle 10g ###
#dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc:oracle:thin:@192.168.0.206:1521:orcl
#dataSource.username=registry
#dataSource.password=registry
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

            #### PostgreSQL ###
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost/registry
dataSource.username=postgres
dataSource.password=AxES-0001
hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
#####################DataBase Connection Settings End########################

#####################	mybatis Settings Start     ########################
mybatis.type.aliases.package=com.axonmed.axes.model.ApplicationConfiguration
mybatis.base.scan.package=com.axonmed.axes.repository
#####################	mybatis Settings End      ########################

#####################	hibernate Settings Start     ########################
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true
#validate,create,create-drop,update
#hibernate.hbm2ddl.auto=validate
#hibernate.generate_statistics=true
#hibernate.default_batch_fetch_size=500
#hibernate.max_fetch_depth=5
#hibernate.jdbc.batch_size=1000
#hibernate.cache.use_query_cache=false
#hibernate.cache.use_second_level_cache=false
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#####################	hibernate Settings End      ########################

##################### Druid DataSource	Start       #####################
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=select 1 from dual
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat
##################### Druid DataSource	End   #####################

##################### Send e-mail settings	Start #####################
host=smtp.gmail.com
mail.username=zhanggongkai@gmail.com
mail.password=51130303
port=465
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
from=zhanggongkai@gmail.com
subject=Register Patient
text=<html><h1>Hello</h1></html>
##################### Send e-mail settings	End	 #####################